body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex; /* This line */
    justify-content: center; /* And this line center the content horizontally */
    align-items: center; /* While this line centers the content vertically */
    background-image: url('1BackgroundImage.jpg');
    background-size: cover;
    background-position: center;
}

.centered {
    text-align: center;
}

.launch-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    animation: blink-animation 1s infinite;
}

@keyframes blink-animation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}
